DATABASE_URL=your_database_url_here
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_URL=your_cloudinary_url_here
PORT=your_port_here
EXCEL_FILE_PATH=path_to_your_excel_file_here
IMAGE_UPLOAD_PATH=path_to_your_image_upload_directory_here
NODE_ENV=development